NODE_ENV = "development" || "production"
PORT = YOUR_PORT_NAME_HERE
MONGO_URI = YOUR_MONGO_URI_HERE
JWT_SECRET = MY_SECRET_TOKEN
GITHUB_CLIENT_ID = MY_GITHUB_CLIENT_ID
GITHUB_SECRET = MY_GITHUB_SECRET